Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#ho
Switch(config)#hostname Access1
Access1(config)#int ra f0/1-2
Access1(config-if-range)#swi
Access1(config-if-range)#switchport tr
Access1(config-if-range)#switchport trunk e
Access1(config-if-range)#switchport trunk en
Access1(config-if-range)#switchport trunk enc
Access1(config-if-range)#switchport trunk enca
Access1(config-if-range)#switchport trunk encapsu
Access1(config-if-range)#switchport mode tr
Access1(config-if-range)#switchport mode trunk 
Access1(config-if-range)#end
Access1#
%SYS-5-CONFIG_I: Configured from console by console
conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Access1(config)#int ra f0/3-5
Access1(config-if-range)#swi
Access1(config-if-range)#switchport mo
Access1(config-if-range)#switchport mode ac
Access1(config-if-range)#switchport mode access 
Access1(config-if-range)#swi
Access1(config-if-range)#switchport ac
Access1(config-if-range)#switchport access vl
Access1(config-if-range)#switchport access vlan 40
Access1(config-if-range)#