Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hos
Switch(config)#hostname Access3
Access3(config)#hostname Access4
Access4(config)#
Access4(config)#int ra f0/4-5
Access4(config-if-range)#swi
Access4(config-if-range)#switchport mo
Access4(config-if-range)#switchport mode tr
Access4(config-if-range)#switchport mode trunk 
Access4(config-if-range)#end
Access4#
%SYS-5-CONFIG_I: Configured from console by console

Access4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Access4(config)#int f0/1
Access4(config-if)#swi
Access4(config-if)#switchport mo
Access4(config-if)#switchport mode ac
Access4(config-if)#switchport mode access 
Access4(config-if)#swi
Access4(config-if)#switchport ac
Access4(config-if)#switchport access vlan 30
Access4(config-if)#