Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hos
Switch(config)#hostname Access2
Access2(config)#int ra f0/2-3
Access2(config-if-range)#swi
Access2(config-if-range)#switchport mo
Access2(config-if-range)#switchport mode tr
Access2(config-if-range)#switchport mode trunk 
Access2(config-if-range)#exi
Access2(config)#int f0/1
Access2(config-if)#swi
Access2(config-if)#switchport mo
Access2(config-if)#switchport mode ac
Access2(config-if)#switchport mode access 
Access2(config-if)#swi
Access2(config-if)#switchport vl
Access2(config-if)#switchport vlan
Access2(config-if)#switchport ac
Access2(config-if)#switchport access vl
Access2(config-if)#switchport access vlan 10
Access2(config-if)#