Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hos
Switch(config)#hostname Access3
Access3(config)#
Access3(config)#int ra f0/3-4
Access3(config-if-range)#swi
Access3(config-if-range)#switchport mo
Access3(config-if-range)#switchport mode tr
Access3(config-if-range)#switchport mode trunk 
Access3(config-if-range)#
Access3(config-if-range)#ex
Access3(config)#int f0/1
Access3(config-if)#swi
Access3(config-if)#switchport mo
Access3(config-if)#switchport mode ac
Access3(config-if)#switchport mode access 
Access3(config-if)#swi
Access3(config-if)#switchport ac
Access3(config-if)#switchport access vla
Access3(config-if)#switchport access vlan 20
Access3(config-if)#