Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ho
Router(config)#hostname EDGE
EDGE(config)#host
EDGE(config)#hostname ISP
ISP(config)#
ISP(config)#
ISP(config)#
ISP(config)#
ISP(config)#int s0/0/0
ISP(config-if)#ip ad
ISP(config-if)#ip address 5.5.5.1 255.255.255.0
ISP(config-if)#no sh

ISP(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

ISP(config-if)#ex
ISP(config)#int s0/0/1
ISP(config-if)#ip ad
ISP(config-if)#ip address 6.6.6.1 255
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
.255
ISP(config-if)#ip address 6.6.6.1 255.255.255.0
ISP(config-if)#no sh

ISP(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

ISP(config-if)#ex
ISP(config)#int g0/0
ISP(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
ip ad
ISP(config-if)#ip address 10.10.10.1 255.255.255.0
ISP(config-if)#no sh

ISP(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

ISP(config-if)#ex
ISP(config)#show ip int br
ISP(config)#show ip int br
             ^
% Invalid input detected at '^' marker.
	
ISP(config)#ex
ISP#
%SYS-5-CONFIG_I: Configured from console by console

ISP#show ip int br
ISP#show ip int brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     10.10.10.1      YES manual up                    up 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
Serial0/0/0            5.5.5.1         YES manual up                    up 
Serial0/0/1            6.6.6.1         YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
ISP#ping 5.5.5.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 5.5.5.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 7/25/38 ms

ISP#ping 6.6.6.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 6.6.6.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/19/36 ms

ISP#