Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hos
Router(config)#hostname Router1
Router1(config)#int g0/0
Router1(config-if)#ip ad
Router1(config-if)#ip address 1.1.1.1 255.255.255.0
Router1(config-if)#no sh

Router1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router1(config-if)#int s0/0/0
Router1(config-if)#ip ad
Router1(config-if)#ip address 5.5.5.2 255.255.255.0
Router1(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router1(config-if)#ex
Router1(config)#int g0/1
Router1(config-if)#ip ad
Router1(config-if)#ip address 
% Incomplete command.
Router1(config-if)#ip address 4.4.4.2 255.255.255.0
Router1(config-if)#no sh

Router1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
%IP-4-DUPADDR: Duplicate address 4.4.4.2 on GigabitEthernet0/1, sourced by 0004.9A13.9E14

Router1(config-if)#end
Router1#
%SYS-5-CONFIG_I: Configured from console by console

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Router1#
Router1#rou
Router1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router1(config)#rou
Router1(config)#router os
Router1(config)#router ospf 1
Router1(config-router)#net
Router1(config-router)#network 1.1.1.1 0.0.0.255 are
Router1(config-router)#network 1.1.1.1 0.0.0.255 area 0
Router1(config-router)#network 5.5.5.5 0.0.0.255 area 0
00:54:26: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.40.1 on GigabitEthernet0/0 from LOADING to FULL, Loading Done

Router1(config-router)#no network 1.1.1.1 0.0.0.255 area 0
Router1(config-router)#
00:54:50: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.40.1 on GigabitEthernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached

Router1(config-router)#network 1.1.1.0 0.0.0.255 area 0
Router1(config-router)#
00:54:58: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.40.1 on GigabitEthernet0/0 from LOADING to FULL, Loading Done

Router1(config-router)#network 5.5.5.0 0.0.0.255 area 0
Router1(config-router)#network 4.4.4.0 0.0.0.255 area 0
Router1(config-router)#ip rout
Router1(config-router)#ex
Router1(config)#ip rout
Router1(config)#ip route
Router1(config)#ip route 0.0.0.0 0.0.0.0 5.5.5.1
Router1(config)#