Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hos
Router(config)#hostname Router2
Router2(config)#
Router2(config)#int g0/0
Router2(config-if)#ip ad
Router2(config-if)#ip address 2.2.2.1 255.255.255.0
Router2(config-if)#no sh

Router2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router2(config-if)#ex
Router2(config)#int g0/1
Router2(config-if)#ip ad
Router2(config-if)#ip address 3.3.3.2
% Incomplete command.
Router2(config-if)#ip address 3.3.3.2 255.255.255.90
Bad mask 0xFFFFFF5A for address 3.3.3.2
Router2(config-if)#ip address 3.3.3.2 255.255.255.0
Router2(config-if)#no sh

Router2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

Router2(config-if)#ex
Router2(config)#int s0/0/0/
                         ^
% Invalid input detected at '^' marker.
	
Router2(config)#int s0/0/0
Router2(config-if)#ip ad
Router2(config-if)#ip address 6.6.6.2 255.255.255.0
Router2(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Router2(config-if)#
Router2(config-if)#ex
Router2(config)#rou
Router2(config)#router os
Router2(config)#router ospf 1
Router2(config-router)#net
Router2(config-router)#network 3.3.3.0 0.0.0.255 ar
Router2(config-router)#network 3.3.3.0 0.0.0.255 area 0
Router2(config-router)#network 2.2.2.0 0.0.0.255 area 0
Router2(config-router)#network 2.0 0.0.0.255 area 0
00:55:44: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.40.1 on GigabitEthernet0/1 from LOADING to FULL, Loading D
Router2(config-router)#network 6.6.6.0 0.0.0.255 ar
00:55:50: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.40.2 on GigabitEthernet0/0 from LOADING to FULL, Loading Done

Router2(config-router)#network 6.6.6.0 0.0.0.255 area 0
Router2(config-router)#
Router2(config-router)#
Router2(config-router)#ex
Router2(config)#ip rou
Router2(config)#
Router2(config)#ip rou
Router2(config)#ip route 0.0.0.0 0.0.0.0 6.6.6.1
Router2(config)#